/*========================================================
MEDITECH DB v3
Arquitectura clínica profesional
========================================================*/

--CREATE DATABASE MediTech;
--GO

USE MediTech;
GO

/*========================================================
SCHEMAS
========================================================*/

CREATE SCHEMA CAT;
GO
CREATE SCHEMA ADM;
GO
CREATE SCHEMA CLI;
GO
CREATE SCHEMA DOC;
GO
CREATE SCHEMA CAJA;
GO

/*========================================================
CATALOGOS
========================================================*/

CREATE TABLE CAT.ESTADOS(
ID_ESTADO INT IDENTITY(1,1) 
CONSTRAINT PK_ESTADOS PRIMARY KEY,

DESC_ESTADO VARCHAR(50) NOT NULL,

FECHA_CREACION DATETIME2 NOT NULL DEFAULT SYSDATETIME()
);

INSERT INTO CAT.ESTADOS  (DESC_ESTADO)
VALUES
('ACTIVO'),
('INACTIVO'),
('ANULADO');
GO


CREATE TABLE CAT.ROLES(
ID_ROL INT IDENTITY PRIMARY KEY,

DESC_ROL VARCHAR(80) NOT NULL,

ID_ESTADO INT NOT NULL,

FOREIGN KEY(ID_ESTADO) REFERENCES CAT.ESTADOS(ID_ESTADO)
);

INSERT INTO CAT.ROLES VALUES
('ADMINISTRADOR',1),
('DOCTOR',1),
('ASISTENTE',1);
GO


CREATE TABLE CAT.TIPO_IDENTIFICACION(
ID_TIPO_IDENTIFICACION INT IDENTITY PRIMARY KEY,

DESC_TIPO VARCHAR(50) NOT NULL,

ID_ESTADO INT NOT NULL,

FOREIGN KEY(ID_ESTADO) REFERENCES CAT.ESTADOS(ID_ESTADO)
);

INSERT INTO CAT.TIPO_IDENTIFICACION VALUES
('CEDULA',1),
('PASAPORTE',1),
('RESIDENCIA',1);
GO


CREATE TABLE CAT.GENEROS(
ID_GENERO INT IDENTITY PRIMARY KEY,

DESC_GENERO VARCHAR(20),

ID_ESTADO INT,

FOREIGN KEY(ID_ESTADO) REFERENCES CAT.ESTADOS(ID_ESTADO)
);
GO
-- Generos base 
INSERT INTO CAT.GENEROS(DESC_GENERO) VALUES ('MASCULINO'), ('FEMENINO'), ('OTRO');
GO

/*========================================================
PERSONAS
========================================================*/

CREATE TABLE ADM.PERSONAS(

ID_PERSONA INT IDENTITY 
CONSTRAINT PK_PERSONAS PRIMARY KEY,

PRIMER_NOMBRE VARCHAR(40) NOT NULL,
SEGUNDO_NOMBRE VARCHAR(40),

PRIMER_APELLIDO VARCHAR(40) NOT NULL,
SEGUNDO_APELLIDO VARCHAR(40),

ID_TIPO_IDENTIFICACION INT NOT NULL,
NUM_IDENTIFICACION VARCHAR(25) NOT NULL,

ID_GENERO INT NOT NULL,

FECHA_NACIMIENTO DATE NOT NULL,

EMAIL VARCHAR(120),

TELEFONO VARCHAR(20) NOT NULL,

DIRECCION VARCHAR(250),

FECHA_CREACION DATETIME2 DEFAULT SYSDATETIME(),

ID_ESTADO INT NOT NULL,

CONSTRAINT UQ_IDENTIFICACION UNIQUE(ID_TIPO_IDENTIFICACION,NUM_IDENTIFICACION),

FOREIGN KEY(ID_TIPO_IDENTIFICACION)
REFERENCES CAT.TIPO_IDENTIFICACION(ID_TIPO_IDENTIFICACION),

FOREIGN KEY(ID_GENERO)
REFERENCES CAT.GENEROS(ID_GENERO),

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO

CREATE INDEX IX_PERSONA_APELLIDO
ON ADM.PERSONAS(PRIMER_APELLIDO);
GO


/*========================================================
PACIENTES
========================================================*/

CREATE TABLE CLI.PACIENTES(

ID_PACIENTE INT IDENTITY 
CONSTRAINT PK_PACIENTES PRIMARY KEY,

ID_PERSONA INT NOT NULL,

OCUPACION VARCHAR(100),

CONTACTO_EMERGENCIA VARCHAR(120),

TELEFONO_EMERGENCIA VARCHAR(20),

FECHA_REGISTRO DATETIME2 DEFAULT SYSDATETIME(),

ID_ESTADO INT DEFAULT 1,

FOREIGN KEY(ID_PERSONA)
REFERENCES ADM.PERSONAS(ID_PERSONA),

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO



/*========================================================
EMPLEADOS
========================================================*/

CREATE TABLE ADM.EMPLEADOS(

ID_EMPLEADO INT IDENTITY 
CONSTRAINT PK_EMPLEADOS PRIMARY KEY,

ID_PERSONA INT NOT NULL,

ID_ROL INT NOT NULL,

FECHA_CONTRATACION DATE,

ID_ESTADO INT DEFAULT 1,

FOREIGN KEY(ID_PERSONA)
REFERENCES ADM.PERSONAS(ID_PERSONA),

FOREIGN KEY(ID_ROL)
REFERENCES CAT.ROLES(ID_ROL),

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO


/*========================================================
USUARIOS
========================================================*/

CREATE TABLE ADM.USUARIOS(

ID_USUARIO INT IDENTITY
CONSTRAINT PK_USUARIOS PRIMARY KEY,

USERNAME VARCHAR(80) NOT NULL UNIQUE,

PASSWORD_HASH VARBINARY(256),

PASSWORD_SALT VARBINARY(128),

ID_EMPLEADO INT,

ID_ROL INT,

FECHA_CREACION DATETIME2 DEFAULT SYSDATETIME(),

ID_ESTADO INT,

FOREIGN KEY(ID_EMPLEADO)
REFERENCES ADM.EMPLEADOS(ID_EMPLEADO),

FOREIGN KEY(ID_ROL)
REFERENCES CAT.ROLES(ID_ROL),

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO


/*========================================================
TRATAMIENTOS
========================================================*/

CREATE TABLE CAT.TRATAMIENTOS(

ID_TRATAMIENTO INT IDENTITY 
CONSTRAINT PK_TRATAMIENTOS PRIMARY KEY,

NOMBRE_TRATAMIENTO VARCHAR(200),

PRECIO DECIMAL(10,2),


ID_ESTADO INT,

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO


/*========================================================
CITAS
========================================================*/

CREATE TABLE CLI.CITAS(

ID_CITA INT IDENTITY
CONSTRAINT PK_CITAS PRIMARY KEY,

ID_PACIENTE INT NOT NULL,

ID_TRATAMIENTO INT,

TELEFONO VARCHAR(20) NOT NULL,

FECHA DATE NOT NULL,

HORA_INICIO TIME NOT NULL,

HORA_FIN TIME NOT NULL,

OBSERVACIONES VARCHAR(300),


FECHA_CREACION DATETIME2 DEFAULT SYSDATETIME(),

ID_ESTADO INT,

FOREIGN KEY(ID_PACIENTE)
REFERENCES CLI.PACIENTES(ID_PACIENTE),

FOREIGN KEY(ID_TRATAMIENTO)
REFERENCES CAT.TRATAMIENTOS(ID_TRATAMIENTO),

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO
ALTER TABLE CLI.CITAS
ADD CONSTRAINT UQ_CITA_HORA
UNIQUE(ID_PACIENTE, FECHA, HORA_INICIO);

CREATE INDEX IX_CITAS_FECHA
ON CLI.CITAS(FECHA);
GO

CREATE INDEX IX_CITAS_PACIENTE
ON CLI.CITAS(ID_PACIENTE);

/*========================================================
CONSULTAS
========================================================*/

CREATE TABLE CLI.CONSULTAS(

ID_CONSULTA INT IDENTITY
CONSTRAINT PK_CONSULTAS PRIMARY KEY,

ID_CITA INT NOT NULL,

ID_MEDICO INT NOT NULL,

MOTIVO_CONSULTA VARCHAR(300),

DIAGNOSTICO VARCHAR(500),

OBSERVACIONES VARCHAR(500),

FECHA_CONSULTA DATETIME2 DEFAULT SYSDATETIME(),

ID_ESTADO INT,

FOREIGN KEY(ID_CITA)
REFERENCES CLI.CITAS(ID_CITA),

FOREIGN KEY(ID_MEDICO)
REFERENCES ADM.EMPLEADOS(ID_EMPLEADO),

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO
CREATE INDEX IX_CONSULTAS_CITA
ON CLI.CONSULTAS(ID_CITA);


/*========================================================
SIGNOS VITALES
========================================================*/

CREATE TABLE CLI.SIGNOS_VITALES(

ID_SIGNOS INT IDENTITY
CONSTRAINT PK_SIGNOS PRIMARY KEY,

ID_CONSULTA INT UNIQUE,

PRESION_ARTERIAL VARCHAR(15),

TEMPERATURA DECIMAL(5,2),

FRECUENCIA_CARDIACA INT,

SATURACION_OXIGENO INT,

PESO DECIMAL(5,2),

ALTURA DECIMAL(5,2),

FOREIGN KEY(ID_CONSULTA)
REFERENCES CLI.CONSULTAS(ID_CONSULTA)

);
GO


/*========================================================
CONSENTIMIENTOS
========================================================*/

CREATE TABLE DOC.CONSENTIMIENTOS(

ID_CONSENTIMIENTO INT IDENTITY
CONSTRAINT PK_CONSENTIMIENTOS PRIMARY KEY,

TITULO VARCHAR(200),

CONTENIDO TEXT,

ID_ESTADO INT,

FOREIGN KEY(ID_ESTADO)
REFERENCES CAT.ESTADOS(ID_ESTADO)

);
GO


CREATE TABLE DOC.CONSENTIMIENTOS_FIRMADOS(

ID_DOCUMENTO INT IDENTITY
CONSTRAINT PK_DOC_FIRMADO PRIMARY KEY,

ID_CONSENTIMIENTO INT,

ID_PACIENTE INT,

ID_CONSULTA INT,

FIRMA VARBINARY(MAX),

FECHA_FIRMA DATETIME2 DEFAULT SYSDATETIME(),

FOREIGN KEY(ID_CONSENTIMIENTO)
REFERENCES DOC.CONSENTIMIENTOS(ID_CONSENTIMIENTO),

FOREIGN KEY(ID_PACIENTE)
REFERENCES CLI.PACIENTES(ID_PACIENTE),

FOREIGN KEY(ID_CONSULTA)
REFERENCES CLI.CONSULTAS(ID_CONSULTA)

);
GO


/*========================================================
FOTOS PACIENTE
========================================================*/

CREATE TABLE DOC.FOTOS_PACIENTE(

ID_FOTO INT IDENTITY
CONSTRAINT PK_FOTOS PRIMARY KEY,

ID_PACIENTE INT,

ID_CONSULTA INT,

RUTA_IMAGEN VARCHAR(300),

DESCRIPCION VARCHAR(200),

FECHA_SUBIDA DATETIME2 DEFAULT SYSDATETIME(),

FOREIGN KEY(ID_PACIENTE)
REFERENCES CLI.PACIENTES(ID_PACIENTE),

FOREIGN KEY(ID_CONSULTA)
REFERENCES CLI.CONSULTAS(ID_CONSULTA)

);
GO


/*========================================================
PAGOS
========================================================*/

CREATE TABLE CAJA.PAGOS(

ID_PAGO INT IDENTITY
CONSTRAINT PK_PAGOS PRIMARY KEY,

ID_PACIENTE INT,

ID_CONSULTA INT,

MONTO DECIMAL(10,2),

METODO_PAGO VARCHAR(50),

FECHA_PAGO DATETIME2 DEFAULT SYSDATETIME(),

FOREIGN KEY(ID_PACIENTE)
REFERENCES CLI.PACIENTES(ID_PACIENTE),

FOREIGN KEY(ID_CONSULTA)
REFERENCES CLI.CONSULTAS(ID_CONSULTA)

);
GO


/*========================================================
GOOGLE TOKENS (OAuth 2.0)
========================================================*/

CREATE TABLE ADM.GOOGLE_TOKENS(

ID_TOKEN INT IDENTITY
CONSTRAINT PK_GOOGLE_TOKENS PRIMARY KEY,

ID_USUARIO INT NOT NULL,

ACCESS_TOKEN VARCHAR(2000),

REFRESH_TOKEN VARCHAR(2000),

TOKEN_EXPIRY DATETIME2,

FECHA_CREACION DATETIME2 DEFAULT SYSDATETIME(),

FECHA_ACTUALIZACION DATETIME2,

FOREIGN KEY(ID_USUARIO)
REFERENCES ADM.USUARIOS(ID_USUARIO)

);
GO