# Meditech_web

./: MediTech.slnx  apply_constraint.cs  build_out.txt  build_output.txt  check_catalogs.cs  check_db.cs  log.txt  path_check.cs  run_output.txt
src/MediTech/: MediTech.csproj  Program.cs  build_err.txt  build_error.txt  build_errors.txt  build_log.txt  fix_db.cs  run_output.txt
src/MediTech/Backend/Controllers/: AccountController.cs  CajaController.cs  CitasController.cs  ConfiguracionController.cs  ConsultasController.cs  DocumentosController.cs  ExamenesController.cs  GaleriaController.cs  (+5 more)
src/MediTech/Controllers/: AccountController.cs  CajaController.cs  CitasController.cs  ConfiguracionController.cs  ConsultasController.cs  DocumentosController.cs  ExamenesController.cs  GaleriaController.cs  HomeController.cs  InventarioController.cs  PacientesController.cs  TratamientosController.cs
src/MediTech/Models/: CerrarConsultaDto.cs  Cita.cs  ConfiguracionMoneda.cs  Consulta.cs  ConsultaDetalle.cs  Cuenta.cs  CuentaDetalle.cs  DbInitializer.cs  Diagnostico.cs  DocumentoClinico.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  EstadoCita.cs  Examen.cs  FotoClinica.cs  Genero.cs  GoogleToken.cs  HistorialClinico.cs  MediTechContext.cs  Moneda.cs  MovimientoInventario.cs  Paciente.cs  Pago.cs  Persona.cs  PosiblePaciente.cs  Producto.cs  Role.cs  SignosVitales.cs  TasaCambio.cs  TipoIdentificacion.cs  Tratamiento.cs  Usuario.cs
src/MediTech/Properties/: launchSettings.json
src/MediTech/Services/: GoogleCalendarService.cs
src/MediTech/Views/: _ViewImports.cshtml
(+119 files in other folders)
